# RongIMDemo

./: .gitignore
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_string.xml
IMKit/src/main/res/values-en/: rc_strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rong/live/: KSYPlayer.java  LiveClient.java  StreamListener.java  StreamPlayer.java
app/src/main/java/rong/im/demo/: App.java  MainActivity.java
app/src/main/java/rong/im/demo/activity/: ConversationActivity.java  FindFriendActivity.java  InviteActivity.java  LiveChatRoomActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  SignUpActivity.java
app/src/main/java/rong/im/demo/itemview/: ItemView.java  (+3 more)
app/src/main/res/drawable/: login_dialog_background.xml  login_underline.xml  login_underline_disable.xml  login_underline_enable.xml  toolbar_back.xml  toolbar_send.xml
app/src/main/res/layout/: activity_conversation.xml  activity_find_friend.xml  activity_invite_friend.xml  activity_live_chatroom.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_signup.xml  contact_list_item.xml  dialog_waitting.xml  dialog_warring.xml  find_new_friend.xml  find_new_friend_blank.xml  listitem_discovery.xml  login_dialog.xml  login_editbox.xml  main_fragment_contact.xml  main_fragment_discovery.xml  main_fragment_im.xml  main_fragment_me.xml  main_pager_contact.xml  main_pager_discovery.xml  main_pager_im.xml  main_pager_me.xml  main_title_icon.xml  panel_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
