<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#393a3e"/>

    <include
        android:id="@+id/layout_username"
        layout="@layout/login_editbox"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <include
        android:id="@+id/layout_password"
        layout="@layout/login_editbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignLeft="@id/layout_username"
        android:layout_alignRight="@id/layout_username"
        android:layout_below="@id/layout_username"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignLeft="@id/layout_username"
        android:layout_alignRight="@id/layout_username"
        android:layout_below="@+id/layout_password"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_button"
        android:enabled="false"
        android:text="登录"
        android:textColor="@drawable/login_button_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="注册"
        android:textColor="#5d709a"
        android:textSize="16sp"/>
</RelativeLayout>