<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebebeb"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#393a3e"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toolbar_back"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/toolbar_find_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/find_glass_white"/>

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/toolbar_find_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/clear_text"
                android:layout_toRightOf="@id/toolbar_find_icon"
                android:background="@null"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#474b4c"
                android:textCursorDrawable="@null"
                android:textSize="16sp"/>

            <ImageView
                android:id="@id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/underline"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/toolbar_clear_cross"/>

            <View
                android:id="@id/underline"
                android:layout_width="match_parent"
                android:layout_height="0.66dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="#64a352"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/panel_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_find_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/find_friend_item_icon"/>

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_find_icon"
            android:text="搜索:"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <View
            android:id="@id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#d8d8d8"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/find_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
</LinearLayout>